{
    "files.associations": {
        "board_ac6329c_demo_global_build_cfg.h": "c",
        "rf24g_key.h": "c",
        "led_strand_effect.h": "c",
        "led_strip_drive.h": "c",
        "one_wire.h": "c"
    }
}